<html>
    <head>
        <title>basic site - index</title>
        
        <link rel='stylesheet' type='text/css' href='css/dropmenu.css'>
        <link rel='stylesheet' type='text/css' href='css/pagestyle.css'>
        
        <meta name='viewport' content='width=device-width, initial-scale=0.75, maximum-scale=1.0'>
        
    </head>

    <body>
		<div class="content">
		    <nav>
		        <ul class="drop_menu">
		            <li class="dm_li"><a href="index.html">index</a></li>
		        </ul>
		    </nav>

		    
		</div>
    </body>
</html>

